{
	"name":"electron-rspress-docs",
	"private": true,
	"scripts": {
		"dev": "rspress dev",
		"build": "rspress build",
		"preview": "rspress preview"
	},
	"devDependencies": {
		"rspress": "1.36.0",
		"typescript": "^5.6.3",
		"ts-node": "^10.9.2"
	}
}